import java.util.*;
class Main {
    public static void main(String[] args) {
        String a = "abaaba";
        String b = "babbab";
        int ans = lcs(a,b);
        System.out.println(ans);
    }
    public static int lcs(String a, String b){
        int[][] dp = new int[a.length()+2][b.length()+2];
        for(int i = 1;i<=a.length();i++){
            for(int j = 1;j<=b.length();j++){
                if(a.charAt(i-1)==b.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]= Math.max((dp[i-1][j]),(dp[i][j-1]));
                }
            }
        }
        return dp[a.length()][b.length()];
    }
}
