import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       int[][] inter={{0,10},{2,12},{13,16},{12,13},{17,20},{5,15},{16,19}};
       int r=rooms(inter);
       System.out.println("The num of room required is:"+r);
    }
    public static int rooms(int[][] inter)
    {
        int[] start=new int[inter.length];
        int[] end=new int[inter.length];
        for(int i=0;i<inter.length;i++){
            start[i]=inter[i][0];
            end[i]=inter[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int no_rooms=0;
        int p=0;
        for(int a:start){
            if(a<end[p]){
                no_rooms++;
            }
            else{
                p++;
            }
        }
        return no_rooms;
    }

}

output:
The num of room required is:3
