import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int u=0,l=0,d=0,sp=0;
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
       
        if(s.length()>7){
             for(char ch:s.toCharArray()){
            if(Character.isUpperCase(ch)){
                u++;
            }
            else if(Character.isLowerCase(ch)){
                l++;
            }
            else if(Character.isDigit(ch)){
                d++;
            }
            else{
                sp++;
            }
            }
        if(u>0&&l>0&&d>0&&sp>0){
            System.out.println("Strong");
            return;
        }
       
       }
           System.out.println("weak");
        
    
    }
    
    }
