import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of teams : ");
        int n = sc.nextInt();
        System.out.print("Enter no of meeting : ");
        int m = sc.nextInt();
        sc.nextLine();
        String[] teams = new String[n];
        ArrayList<String> a = new ArrayList<>();
        System.out.println("Enter the name of teams going to play : ");
        for(int i = 0;i<n;i++){
            teams[i]=sc.nextLine();
        }
        for(int i = 0;i<n-1;i++){
            for(int j = i+1;j<n;j++){
                for(int k = 0;k<m;k++){
                    a.add(teams[i] +" vs "+teams[j]);
                }
            }
        }
        int i = 0;
        for(String s : a){
             System.out.println("Match "+(++i)+": "+s);
        }
       
    }
}
