import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    int[] nums={1,6,8,9,11,12};
    Scanner sc=new Scanner(System.in);
    int tar=sc.nextInt();
    int[] res=master(nums,tar);
    if(res!=null){
    System.out.println(res[0]+" "+res[1]);
    }
    else{
        System.out.println("Result not found");
    }
    }
    public   static int[] master(int[] nums,int tar ){
        int s=0;
        int e=nums.length-1;
        while(s<e){
            if(nums[s]+nums[e]==tar){
                return new int[]{s,e};
            }
            else if(nums[s]+nums[e]<tar){
                s++;
            }
            else{
                e--;
            }
        }
        return null;
    }
}
